---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - includeCRDs: true
    name: argocd-apps
    namespace: argocd
    releaseName: argocd
    repo: https://argoproj.github.io/argo-helm
    #valuesFile: helm-values.yaml
    valuesFile: guest-values.yaml
    version: 1.6.2

resources:
  - project-default.yaml
  - project-infra.yaml
