---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - includeCRDs: true
    name: reflector
    namespace: reflector
    releaseName: reflector
    repo: https://emberstack.github.io/helm-charts
    version: 7.1.256

namespace: reflector
